# Dirección IP del servidor FTP
FTP_ADDRESS=192.168.1.XXX

# Usuarios FTP en formato: usuario|contraseña|ruta
# Se pueden añadir varios usuarios separados por espacio
FTP_USERS=user1|password1|/path/to/user1 user2|password2|/path/to/user2

# Autenticación para Jaeger (usuario y contraseña en formato bcrypt)
JAEGER_AUTH_USERPASS=your_user:your_bcrypt_hash

# Usuario y contraseña del administrador para Kuma
KUMA_ADMIN_USER=your_username
KUMA_ADMIN_PASSWORD=your_password

# Autenticación para Prometheus (usuario y contraseña en formato bcrypt)
PROMETHEUS_AUTH_USERPASS=your_user:your_bcrypt_hash

# Autenticación para el dashboard de Traefik (usuario y contraseña en formato bcrypt)
TRAEFIK_DASHBOARD_AUTH_USERPASS=your_user:your_bcrypt_hash
