events {}

http {
  server {
    listen 80;

    location /jaeger/ {
      proxy_pass http://jaeger:16686/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      sub_filter 'href="/' 'href="/jaeger/';
      sub_filter 'src="/' 'src="/jaeger/';
      sub_filter_once off;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /jaeger {
      return 301 /jaeger/;
    }
  }
}

